# GitInHand

./: README.md
project/GitLab/app/: build.gradle  proguard-rules.pro
project/GitLab/app/src/androidTest/java/com/mrmeng/mrmeng/gitlab/: ApplicationTest.java
project/GitLab/app/src/main/: AndroidManifest.xml
project/GitLab/app/src/main/java/com/mrmeng/gitlab/: LoginActivity.java  StudentMainActivity.java  TeacherMainActivity.java
project/GitLab/app/src/main/java/com/mrmeng/gitlab/Tools/: DividerItemDecoration.java
project/GitLab/app/src/main/java/com/mrmeng/gitlab/VO/: ClassVO.java  ContentVO.java  StudentVO.java  TeacherListQuestionsVO.java  TeacherListVO.java  TeacherListcCreatorVO.java
project/GitLab/app/src/main/java/com/mrmeng/gitlab/student/: StudentAnalysisActivity.java  StudentMyListActivity.java
project/GitLab/app/src/main/java/com/mrmeng/gitlab/teacher/: ClassDetailActivity.java  MyListActivity.java  (+3 more)
project/GitLab/app/src/main/res/drawable/: underground.xml
project/GitLab/app/src/main/res/layout/: activity_login.xml  class_listview_item.xml  fragment_tab.xml  per_tab.xml  students_listview_item.xml  teacher_class_detail.xml  teacher_classdetail_listview_item.xml  teacher_main.xml  teacher_my_list.xml  teacher_my_score.xml  teacher_my_score_detail.xml  teacher_my_score_detail_detail.xml  teacher_mylist_listview_item.xml  teacher_myscore_detail_detail_listview_item.xml  teacher_myscore_detail_listview_item.xml  teacher_myscore_listview_item.xml
project/GitLab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
